<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
    crossorigin="anonymous">
  <style>
    .box {
      height: 100px;
      background-color: #7952b3;
      border: 1px solid white;
    }
    .timeline-section {
      position: relative;
    }
    .timeline-section:after {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 50%;
      width: 3px;
      transform: translateX(-50%);
      background-color: #ccc;
    }
    .timeline-pointer {
      position: relative;
    }
    .timeline-pointer::after {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 50%;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      border: 3px solid #ccc;
      transform: translateX(-50%);
      background-color: #fff;
      z-index: 1;
    }
    @media (max-width: 576px) { 
      .timeline-section:after, 
      .timeline-pointer::after {
        display: none;
      }
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="timeline-section">
      <div class="row my-3 timeline-pointer">
        <div class="col-sm-6">
          <h3>這是一段標題</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate veniam eum provident ducimus quod ex natus
            et iure aliquam excepturi temporibus suscipit necessitatibus ad debitis, hic voluptas, porro dolor illo.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque voluptas fugiat quis deleniti rem blanditiis
            quasi pariatur aliquam architecto ducimus, eum ad asperiores maiores ab vitae voluptatum tempore libero esse!</p>
        </div>
        <div class="col-sm-6">
          <div class="box"></div>
        </div>
      </div>
      <div class="row timeline-pointer my-3 flex-sm-row-reverse">
        <div class="col-sm-6">
          <h3>這是一段標題</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate veniam eum provident ducimus quod ex natus
            et iure aliquam excepturi temporibus suscipit necessitatibus ad debitis, hic voluptas, porro dolor illo.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque voluptas fugiat quis deleniti rem blanditiis
            quasi pariatur aliquam architecto ducimus, eum ad asperiores maiores ab vitae voluptatum tempore libero esse!</p>
        </div>
        <div class="col-sm-6">
          <div class="box"></div>
        </div>
      </div>
      <div class="row timeline-pointer my-3">
        <div class="col-sm-6">
          <h3>這是一段標題</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate veniam eum provident ducimus quod ex natus
            et iure aliquam excepturi temporibus suscipit necessitatibus ad debitis, hic voluptas, porro dolor illo.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque voluptas fugiat quis deleniti rem blanditiis
            quasi pariatur aliquam architecto ducimus, eum ad asperiores maiores ab vitae voluptatum tempore libero esse!</p>
        </div>
        <div class="col-sm-6">
          <div class="box"></div>
        </div>
      </div>
      <div class="row timeline-pointer my-3 flex-sm-row-reverse">
        <div class="col-sm-6">
          <h3>這是一段標題</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate veniam eum provident ducimus quod ex natus
            et iure aliquam excepturi temporibus suscipit necessitatibus ad debitis, hic voluptas, porro dolor illo.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque voluptas fugiat quis deleniti rem blanditiis
            quasi pariatur aliquam architecto ducimus, eum ad asperiores maiores ab vitae voluptatum tempore libero esse!</p>
        </div>
        <div class="col-sm-6">
          <div class="box"></div>
        </div>
      </div>
      <div class="row timeline-pointer my-3">
        <div class="col-sm-6">
          <h3>這是一段標題</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate veniam eum provident ducimus quod ex natus
            et iure aliquam excepturi temporibus suscipit necessitatibus ad debitis, hic voluptas, porro dolor illo.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque voluptas fugiat quis deleniti rem blanditiis
            quasi pariatur aliquam architecto ducimus, eum ad asperiores maiores ab vitae voluptatum tempore libero esse!</p>
        </div>
        <div class="col-sm-6">
          <div class="box"></div>
        </div>
      </div>

    </div>
  </div>

</body>

</html>